# Configuration for 'zemanim'.  Use a '#' character as a comment character
# (everything after it on that line is ignored)
# This file should be placed in the same location as the zemanim program itself.

# The program accepts values on the command-line as well as via this ini file:
#    * a number means it should print that many weeks of data.
#    * a place-name means it should print for that location instead of 
#      the program default (or whatever is in the ini file).  NOTE that if
#      the place name contains spaces, you will have to enclose it in quotes
#    * a date (in MM/DD/YYYY or MM/YYYY format) means use that date as the 
#      beginning of the series of calculations
#    * -v displays the version number of the program
#    * -l displays all locations known to the program
#    * -h shows some help
#    * dst-on  forces DST to be 'on'.  Normally it is set by the TZ 
#      settings for the location.
#    * no-sedra  suppresses weekly parasha (sedra) information
#    * no-shaah  suppresses printing the temporary hour length
#    * no-midnight suppress printing the time of halachic midnight
#    * hebdate   prints the hebrew date as well

# These items are printed (if you have not suppressed them):
#    * the date (using the secular calendar)
#    * "dawn", corresponding to the earliest tefillin/tallit times
#    * "sunup" -- when the sun first peeks over the horizon 
#    * "shema" -- latest time for reading the shema
#    * "tfila" -- latest time for praying the morning amidah
#    * "m:ged" -- time of minHah gedola -- earliest time for praying minHa
#    * "m:qet" -- time of minHah qetana
#    * "m:plg" -- time of "pelag haminHah"
#    * "sundn" -- when the sun sinks below the horizon
#    * "night" -- when three medium stars could be first visible
#    * "midnt" -- halfway between sundown today, and sunup the next day
#    * "shaah" -- the length of the halachic hour, one twelfth of sunup-sundown
#    * "sedra" -- the Torah reading for the shabbat coming up 

# You can add your own location:
# The 'longitude' and 'latitude' are given degrees  and minutes, with negative 
# for east longitudes and south latitudes.
# the time zone values are 'TZ_NONE' (no automatic DST), 'TZ_USA' (US DST rules)
# 'TZ_ISRAEL' (Israeli DST rules) and 'TZ_EU' (European Union DST rules)
# The numeric value is the minutes offset from GMT (UTC) for that location, for 
# non-daylight savings time (or in the TZ_NONE case, you can adjust when necessary)

# NOTE: the next line must only have the location name after 'location:'
location: My House
	23 44 longitude		# 23 degrees, 44 minutes WEST longitude
	44 80 latitude		# 44 degrees, 80 minutes NORTH latitude
	TZ_NONE -300 timezone	# NO DST correction, TZ is -300 minutes from UTC

# Set the location you want to use as a default.  If you don't spell it correctly,
# the program will print out all the locations it knows about.
# In addition, only the name of the place may appear after this
# instruction (on the same line, that is)

default-location: Maale Adummim

# If you don't like the default value of 4, you can change how many weeks of 
# data the program will print out:

4 print-weeks

# If you want to force DST (Daylight Savings Time), uncomment this:
# dst-on

# If you don't want the sedra printed, uncomment this line:
# no-sedra

# If you don't want to print the length of the temporary hour, uncomment this line:
# no-shaah

# If you don't want to print midnight (HaSoth), uncomment this line:
# no-midnight

# Change the degrees below the horizon for "dawn":
# 8.5 degrees is when the sun provides the same illumination as a full moon
-8.5 dawn-degrees

# Change the degrees below the horizon for "dusk":
# 7.0 degrees is when the first medium stars may be discerned, in my experience
-7.0 dusk-degrees

# Uncomment if you want to see the corresponding Hebrew date
# hebdate

# change history:
# 2.03: (13 OCT 2009)
#   added 'hebdate' to print corresponding Hebrew date
#   added ability to accept a starting date in MM/DD/YYYY format
# 2.02: (10 OCT 2009)
#   added 'dawn-degrees' and 'dusk-degrees'
#   fixed some location coordinates
#   added display of length of 'shaah'
#   added 'no-shaah' to suppress 'shaah' display
#   added 'no-midnight' to suppress 'midnt' display
# 2.01: (09 OCT 2009)
#   added 'no-sedra' to suppress printing of sedra information
#   changed 'location"' to 'location:', parses to end of line
#   changed 'default-location"' to 'default-location:', similarly
